<!DOCTYPE html>
<html lang="en">
<head>
    <title>Christmas Game 2016</title>
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/typography.css">
    <link rel="stylesheet" type="text/css" href="css/buttons.css">
    <script src="js/jquery.js"></script>
    <script src="js/splashPage.js"></script>
    <script src="js/timer.js"></script>
    <script src="js/notifications.js"></script>
    <script src="js/leaderboard.js"></script>
</head>
<body>
<div id="canvas" class="game">
    <div id="game">
    </div>
    <div id="hiddenPopups">
        <div class="dieScreen">
            <h2>Uh-oh, you ran into an obstacle!</h2>
            <p>Your time was <span class="insertTime"></span></p>
            <p>Your time has been recorded successfully<br>Click below to try again</p>
            <button class="large retry" type="button">RETRY</button>
        </div>
        <div id="rulesScreen">
            <h2>How To Play</h2>
            <h3>Objective</h3>
            <ul>
                <li>Move the snowman up and down to avoid obstacles.</li>
                <li>As you progress, the obstacles will speed up.</li>
                <li>Try to keep dodging for as long as you can!</li>
                <li>See how you stack up on the leaderboard.</li>
            </ul>
            <h3>Controls</h3>
            <div class="controlsContainer">
                <div id="spacebar" class="left">
                    <p>Spacebar</p>
                </div>
                <p class="left" class="left">Start playing.</p>
            </div>
            <div class="controlsContainer">
                <img src="assets/up-arrow.png" alt="up-arrow" class="left">
                <p class="left">Move the snowman up.</p>
            </div>
            <div class="controlsContainer">
                <img src="assets/down-arrow.png" alt="down-arrow" class="left">
                <p class="left">Move the snowman down.</p>
            </div>
        </div>
    </div>
    <footer>
        <button type="button" id="rules" class="button left"><span id="retryText">How To Play</span></button>
        <div class="right" id="timer"></div>
    </footer>
</div>
</body>
</html>